<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QSOFT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
        <header class="header">
            <div class="header__logo">
                <img src="images/logo.svg" alt="logo">
            </div>
            <div class="header__search">
                <button type="submit"></button>
                <input type="search" placeholder="Найти...">
            </div>
            <div class="header__icon">
                <div class="vl"></div>
                <span class="name">Константин</span>
                <div class="icon-full"></div>
            </div>
        </header>
        <main class="page">
            <p class="page__title">НАШИ ПАРТНЁРЫ</p>
            <div class="page__partners">
                <ul class="list">
                    <li class="list__item"><a class="list__link item-1" href=""></a></li>
                    <li class="list__item"><a class="list__link item-2" href=""></a></li>
                    <li class="list__item"><a class="list__link item-3" href=""></a></li>
                    <li class="list__item"><a class="list__link item-4" href=""></a></li>
                    <li class="list__item"><a class="list__link item-5" href=""></a></li>
                    <li class="list__item"><a class="list__link item-6" href=""></a></li>
                    <li class="list__item"><a class="list__link item-7" href=""></a></li>
                </ul>
            </div>
        </main>
        </div>
        <div class="gl"></div>
    </div>
</body>
</html>